<table>
    <tr>
        <td></td>
        <td width="35">NAMA PROJECT</td>
        <td align="left" width="35>project 22</td>
    </tr>
    <tr>
        <td></td>
        <td width="35">NAMA BANGUNAN</td>
        <td align="left">bangunan 22</td>
    </tr>
    <tr>
        <td></td>
        <td width="35">PEMILIK PROYEK</td>
        <td align="left">CPM</td>
    </tr>
    <tr>
        <td></td>
        <td width="35">TAHUN</td>
        <td align="left">2023</td>
    </tr>
</table>

<table>
    <thead>
        <tr style="font-weight: bold; color: red">
            <th style="background-color: yellow;"><b>No</b></th>
            <th style="background-color: yellow;"><b>Kategori</b></th>
            <th style="background-color: yellow;"><b>Deskripsi</b></th>
            <th style="background-color: yellow;"><b>AHS</b></th>
            <th style="background-color: yellow;"><b>Keterangan</b></th>
            <th style="background-color: yellow;"><b>Volume</b></th>
            <th style="background-color: yellow;"><b>Unit</b></th>
            <th style="background-color: yellow;"><b>Harga Satuan Upah</b></th>
            <th style="background-color: yellow;"><b>Harga Satuan Material</b></th>
            <th style="background-color: yellow;"><b>Harga Satuan Alat</b></th>
            <th style="background-color: yellow;"><b>Harga Satuan</b></th>
            <th style="background-color: yellow;"><b>Total</b></th>
        </tr>
    </thead>
    <tbody>
                            <tr>
                <td></td>
                <td>Pekerjaan Pondasi</td>
                <td></td>
                <td>Pekerjaan 1 m3 Pasangan Batu Kali</td>
                <td>desc</td>
                <td>1</td>
                <td>m3</td>
                <td>261,750</td>
                <td>1,455,500</td>
                <td>0</td>
                <td>1,717,250</td>
                <td>1,717,250</td>
            </tr>
                                <tr>
                <td></td>
                <td>Pekerjaan Pondasi</td>
                <td></td>
                <td>Pekerjaan 1 m3 Pasangan Batu Kali</td>
                <td>desc</td>
                <td>1</td>
                <td>m3</td>
                <td>261,750</td>
                <td>1,455,500</td>
                <td>0</td>
                <td>1,717,250</td>
                <td>1,717,250</td>
            </tr>
                                <tr>
                <td></td>
                <td>Pekerjaan Pondasi</td>
                <td></td>
                <td>Pekerjaan 1 m3 Pasangan Batu Kali</td>
                <td>desc</td>
                <td>1</td>
                <td>m3</td>
                <td>261,750</td>
                <td>1,455,500</td>
                <td>0</td>
                <td>1,717,250</td>
                <td>1,717,250</td>
            </tr>
                                <tr>
                <td></td>
                <td>Pekerjaan Pondasi</td>
                <td>Perjaan  tes</td>
                <td>Pekerjaan 1 m3 Pasangan Batu Kali</td>
                <td>desc</td>
                <td>1</td>
                <td>m3</td>
                <td>261,750</td>
                <td>1,455,500</td>
                <td>0</td>
                <td>1,717,250</td>
                <td>1,717,250</td>
            </tr>
                            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6,869,000</td>
        </tr>
    </tbody>
</table>
